{
  "name": "prm-gp2gp-dashboard",
  "private": true,
  "description": "GP2GP Service Dashboard",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy",
    "test": "jest"
  },
  "dependencies": {
    "gatsby": "^2.18.8",
    "gatsby-plugin-layout": "^1.1.18",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-s3": "^0.3.2",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-json": "^2.2.22",
    "lodash": "^4.17.15",
    "nhsuk-frontend": "^3.0.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.26",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "moxios": "^0.4.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0"
  }
}
